{
    "expo": {
        "name": "coupon-market",
        "slug": "coupon-market",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./src/assets/icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "splash": {
                "image": "./src/assets/icon.png",
                "resizeMode": "contain",
                "backgroundColor": "#ffffff"
            },
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.anonymous.couponmarket"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
